{
  "name": "server",
  "version": "1.1.9",
  "description": "A localhost server framework with custom middlewares and templating engine.",
  "main": "server.js",
  "scripts": {
    "test": "npm install -g && npm start",
    "start": "node server.js --no-deprecation"
  },
  "bin": {
    "serve": "./server.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "server",
    "net"
  ],
  "author": "ValentinHacker",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "fs-extra": "^5.0.0",
    "socket.io": "^2.1.0"
  },
  "optionalDependencies": {
    "url-extra": "file:./lib/url-extra"
  }
}